.container {
  background-color: rgb(235, 235, 214);
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
  padding-block: 20px;
  border-radius: 200px;
  align-items: center;
  /*position: fixed;*/
}

.container div {
  background-color: rgb(228, 235, 23);
  padding: 15px;
  border-radius: 100px;
  width: 10%;
}

.shop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  flex-grow: 0.5;
}
.containerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  display: inline-block;
  background-color: #caca9d;
  border-radius: 40px;
}

.imageCard {
  width: 250px;
  height: 100%;
}

.textCard {
  font-size: 16px;
  font-weight: bold;
  width: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.buttonCard {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  width: 120px;
}
article {
  background-color: yellow;
  margin-inline: 50px;
  border-radius: 20px;
}
.FA {
  display: flex;
  padding: 15px;
}

.FAimg {
  height: 100%;
  width: 350px;
  display: inline-block;
}

h1 p {
  display: inline;
}

.divDescription {
  padding-left: 20px;
}

@media screen and (max-width: 768px) {
  h1 p {
    order: 1;
  }
  .FA {
    flex-direction: column;
    align-items: center;
  }
  .FAimg {
    order: 3;
    width: 90%;
  }
  .divDescription {
    align-self: flex-end;
  }
  .shop {
  }
  .container div {
    padding: 10px;
    border-radius: 100px;
    width: 10%;
  }
}
